# Spring-Translator

./: README.md  pom.xml
Spring-Translator/SpringSecurityLogin/src/main/java/hsenid/config/: WebSecurityConfig.java
Spring-Translator/SpringSecurityLogin/src/main/webapp/WEB-INF/: home.jsp
SpringSecurityLogin/: pom.xml
SpringSecurityLogin/src/main/java/hsenid/config/: AppConfig.java  LoginSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  RootConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  SuccessHandler.java  WebAppInitializer.java  WebConfig.java
SpringSecurityLogin/src/main/java/hsenid/controllers/: TranslatorController.java
SpringSecurityLogin/src/main/java/hsenid/interfaces/: IConnector.java
SpringSecurityLogin/src/main/java/hsenid/services/: ConnectorHttpClient.java  ConnectorRestTemplate.java  ConnectorS.java  ModifiedUrlGenerator.java  PropertyCaller.java  TestCall.java
SpringSecurityLogin/src/main/java/hsenid/web/: HomeController.java  TranslatorController.java
SpringSecurityLogin/src/main/java/hsenid/web/controllers/: HomeController.java  TranslatorController.java
SpringSecurityLogin/src/main/java/hsenid/web/supportclasses/: ApiCallStringCreator.java
SpringSecurityLogin/src/main/resources/: config.properties  log4j2-test.xml
SpringSecurityLogin/src/main/webapp/WEB-INF/views/: admin.jsp  dba.jsp  login.jsp  translate.jsp  welcome.jsp
SpringSecurityLogin/src/test/java/hsenid/services/: ConnectorHttpClientTest.java
SpringSecurityLogin/src/test/java/hsenid/web/: HomeControllerTest.java
